{
  "name": "austis-pozemni-stavby",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for AUSTIS Pozemni stavby.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "vercel dev"
  },
  "devDependencies": {}
}
